info.build.group=@project.groupId@
info.build.artifact=@project.artifactId@
info.build.version=@project.version@

spring.profiles.active=secrets

spring.jackson.serialization.write_dates_as_timestamps=false

app.weather.locations=Belgium/Brussels,USA/Las Vegas